# Opis: Plik ze zmiennymi środowiskowymi. Ułatwia development.
# ======================================================================
FLASK_APP=app.py
FLASK_DEBUG=1
GEMINI_API_KEY=AIzaSyACib6G1lQXzep7ib-y_UIt35sgLgb6HLI
